<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code maker and breaker</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="firstForm">
        <input type="text" id="user-input" placeholder="Enter your text here">
        <button id='secret-button'>Convert to Secret!</button>
    </div>
    <div id="firstOutput"></div>
    <br>
    <br>
    <div id="secondForm">
        <input type="text" id="user2-input" placeholder="Enter your secret here">
        <button id="word-button">Convert to Words!</button>
    </div>
    <div id="secondOutput"></div>
    
    <script src="main.js"></script>
</body>
</html>